<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Portfolio</title>
	<style type="text/css">
		body {
			background-color: black;
			color:white;
		}
		li a img {
			width: 50px;
		}
		#nav-top ul, #nav-top li, #nav-top a {
			margin: 0;
			padding: 0;
			border: none;
			outline: none;
			text-decoration: none;
			text-align: center;
			min-height: 48px;
			width: auto;
		}
		ul#nav li {
		   position: relative;
		   list-style: none;
		   height: 48px;
		   display: inline-block;
		}

		ul#nav li a {
		   display: inline-block;
		   padding: 8px 13px;
		   line-height: 32px;
		   text-align: left;
		   color: #fff;
		}

		ul#nav li.current a { color: #F06000; }

	</style>

</head>
<body>
	<header>
		<nav id="nav-top">
         <ul id="nav" class="nav">
            <li class="current"><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
	        <li><a href="#resume">Resume</a></li>
            <li><a href="#portfolio">Works</a></li>
            <li><a href="#contact">Contact</a></li>
         </ul>
        </nav>

        <div class="row banner">
         <div class="banner-text">
            <h1 class="responsive-headline">I'm Sanan Yusibov</h1>
            <h3>
            	Hello!
				Currently i'm working as Teacher at <span>STEP IT Academy</span>. 
				We teach children to develop Internet sites, simulate and program robots, create their own games, animate characters, work safely with search engines, and take photos and videos.
            </h3>
			<hr>
            <ul class="social">
               <li><a target="_blank" href="https://sananyusibov99.wixsite.com/mycv"><img src="pictures/icons/wix.png"></a></li>
               <li><a target="_blank" href="https://www.facebook.com/sanan.yusibov.52"><img src="pictures/icons/facebook.png"></a></li>
               <li><a target="_blank" href="https://github.com/sananyusibov99"><img src="pictures/icons/git.png"></a></li>
               <li><a target="_blank" href="https://plus.google.com/110309193901794546821"><img src="pictures/icons/google-plus.png"></a></li>
               <li><a target="_blank" href="https://www.instagram.com/sanan.yusibov/"><img src="pictures/icons/instagram.png"></a></li>
               <li><a target="_blank" href="https://www.linkedin.com/in/sanan-yusibov/"><img src="pictures/icons/linkedin.png"></a></li>
               <li><a target="_blank" href="https://open.spotify.com/user/xanscorpion"><img src="pictures/icons/spotify.png"></a></li>
               <li><a target="_blank" href="https://twitter.com/sananyusibov99"><img src="pictures/icons/twitter.png"></a></li>
               <li><a target="_blank" href="https://www.youtube.com/channel/UCpnY2K5CHVhmL5isULufNuA/featured"><img src="pictures/icons/youtube.png"></a></li>
            </ul>
         </div>
      </div>
	</header>


</body>
</html>